https {
    server {
        location /static {
            root /static;
        }
        location /media/profile {
            root /media/profile;
        }
        location /media/boats {
            root /media/boats;
        }
        location /media/sponsoren {
            root /media/sponsoren;
        }
    }
}