server {

    listen 80;

    # Webpage
    location / {
        proxy_pass localhost:40510/;
    }

    # Wiki
    location /wiki {
        rewrite ^/wiki(.*) /$1 break;
        proxy_pass http://localhost:40511/;
    }
}
